 #   #        ##    #      #                    #                                                    #  #    #          #     ###           
                     #                                     #  #       #          ##   #                 #                  #                
          #   #       #    #                    #        #   #                # # #       #                 #    #                       #  
                         #     #   # ##                               #           #               #            # I                  #     # 
                  #  #            # #            #       #      # #               ##╔╗  #                # #    ╔╗    #     #             # 
        #                      #             #   #      # #            #         #  ║╚═╗                 #   #╔╗║║0 #     #               # 
   #      #                           ##  #    #          #       #       #      #  ╚═╗╚╗ #                   ║╚╝║             #            
         ##                        #        #   I                    #   #        ╔╗╔╗║╔╝0   #  ##          I ╚╗╔╝#      #    #             
 #    #      ##            #  ╔╗    #          ╔═╗   ###                          ║║║║║╚═╗                 ╔╗ ╔╝║    #             #        
      #                    ╔╗0║║        ╔╗     ╚╗║  #   #         #  #            ║║║║║╔═╝     ╔╗        ╔═╝╚╗║╔╝ #           # #           
              # ╔╗╔═╗╔╗╔╗  ║╚═╝╚══╗  ╔╗╔╝║     I║╚╗            ##              I ╔╝╚╝╚╝║    # ╔╝║        ╚══╗╚╝╚═╗#                    #    
      #       # ║║║╔╝║║║╚╗ ╚╗╔══╗╔╝0╔╝║╚╗║╔╗    ║╔╝        ╔╗                  ╔═╝╔═══╗║╔╗╔╗ ╔╝╔╝ #      0╔═╝╔╗╔═╝      #     #       ###   
  #             ║║║╚═╝╚╝╔╝╔╗║║ ╔╝╚═╗╚╗║╔╝║║║ # ╔╝╚═╗#      ║║   #    ╔╗       #╚══╝0╔═╝╚╝╚╝╚═╝╔╝      ╔╗0 ╚═╗║║║       #     #              
             ╔══╝║║╔╗╔══╝ ║║╚╝ ╚═╗╔╝ ║║╚╗║║╚═╗I╚╗╔═╝ ╔═╗  ╔╝║   #  ╔╗║╚╗    #  ╔╗ ╔╗╚══╗╔═════╝╔╗   ╔╗║╚╗╔╗ ║║╚╝ ╔╗╔╗                       
   #        #╚══╗║╚╝║╚═╗╔╗║║╔╗  ╔╝║ ╔╝╚╗║║║╔═╝ ╔╝║╔╗╔╝╔╝╔╗║╔╝╔╗  ╔╗║║╚╗║╔═╗  ╔═╝╚═╝╚╗╔╗║╚╗╔╗╔╗ ║║╔╗0║║║╔╝║║╔╝╚═╗ ║╚╝║   #                 # 
           # ╔══╝╚═╗║╔═╝║╚╝║║║╔╗╚╗║╔╝╔═╝║╚╝╚╗╔╗╚╗╚╝╚╝╔╝╔╝╚╝╚═╝╚══╝║║╚═╝╚╝╔╝  ╚═════╗║║║╚╗║║╚╝╚╗║║║╚╗║║║║╔╝║╚══╗╚═╝╔═╝      #      #         
             ╚╗╔══╗╚╝║╔╗╚╗╔╝║║║║╔╝║║╔╝╔═╝╔══╝║║╔╝╔═══╝ ╚═══╗╔═════╝╚═╗╔══╝  ╔╗  ╔══╝╚╝╚╗║║║╔══╝║║║╔╝║║║║║╔╝╔╗ ║╔╗╔╝╔╗    ╔╗  # #            
   #      #  I╚╝╔╗╚═╗╚╝╚═╝║╔╝║║║╚╗║║║ ╚═╗║╔╗ ║║╚╗║╔═╗ ╔═╗╔╗║╚═╗╔╗╔═══╝╚══╗ ╔╝╚╗ ╚═══╗╔╗╚╝║║║ ╔═╝╚╝╚╗║╚╝║║╚═╝╚═╝║╚╝ ║╚╗╔╗╔╝╚╗                
#          ╔══╗╔╝╚═╗╚══╗╔═╝║╔╝║║╔╝╚╝║╔═╗║╚╝╚╗║╚═╝║╚╗╚╗╚╗║║║║╔═╝║║╚╗╔╗╔═══╝ ║╔═╝ ╔╗╔╗║║╚═╗╚╝╚═╝╔╗╔══╝╚═╗║╚══╗╔═╗║╔╗ ║╔╝║╚╝╔═╝       #  # #  #
           ╚═╗║╚╗╔╗╚╗╔═╝╚╗╔╝╚╗║║╚╗╔═╝║╔╝║╔══╝╚╗╔╗║ ║╔╝╔╝╚╝╚╝╚╗╔╝╚╗╚╝║║╔══╗ ║║╔╗ ║╚╝║╚╝╔═╝╔════╝╚╝╔╗╔╗╔╝╚╗╔╗╚╝╔╝╚╝╚═╝║ ╚═╗╚╗II     # #     ##
             ║║ ╚╝╚╗║╚═╗╔╝╚═╗║║║ ║║╔╗║╚╗║╚═╗╔╗║║╚╝╔╝╚╗╚═══╗╔═╝╚═╗╚╗╔╝╚╝╔═╝╔╝║║╚╗╚═╗╚╗ ╚═╗╚═╗╔╗╔╗╔╝╚╝║╚═╗╚╝║╔╗║╔═════╝╔╗╔╝╔╝╔╗  ╔═╗    #     
             ║╚════╝╚══╝╚═══╝╚╝╚╗║║║╚╝╔╝║╔═╝║╚╝╚═╗╚═╗╚══╗ ║╚═╗╔╗║╔╝╚╗╔╗╚╗ ╚╗╚╝╔╝ ╔╝╔╝╔╗╔╝╔═╝║║║║╚══╗║╔╗╚╗╔╝║║║║╔╗╔═══╝║╚╗╚╗║║╔╗║╔╝          
       #  #  ╚═╗╔═╗╔╗╔════╗╔══╗╔╝║║║╔╗╚═╝║╔╗╚═══╗╚╗╔╝╔══╝╔╝╔═╝║╚╝║╔╗╚╝║╔╝╔╗╚═╗║╔╗╚╗╚╗║║╚╗║╔╗║╚╝║╔╗╔╝║║╚═╝║ ║╚╝╚╝╚╝╔╗╔═╝╔╝╔╝║║║║║║ #  #  #   
               ╚╝ ╚╝╚╝╔╗╔╗╚╝╔═╝╚╗║║║║║╔══╝║╚╗0╔╗║╔╝╚╗╚═╗ ╚╗╚═╗╚═╗║║╚╗ ║╚╗║╚╗╔╝║║╚╗║╔╝║╚═╝╚╝╚╝╔═╝║║║╔╝╚══╗╚╗╚═╗╔═══╝║╚╗ ╚╗╚═╝║║╚╝╚═╗    #    
             ╔╗╔═╗╔═══╝╚╝║╔═╝╔═╗║║║║║╚╝╔╗0║╔╝╔╝╚╝║ ╔╝╔═╝╔╗╚╗╔╝╔╗║║║╔╝╔╝╔╝║╔╝╚╗║╚╗╚╝║ ╚══╗╔╗╔═╝╔═╝║║╚═══╗╚╗║╔╗║║╔╗╔╗╚═╝╔╗║╔══╝║╔═══╝         
 #           ║║║╔╝║╔══╗╔═╝╚══╝ ║║║╚╝╚╗╔╝╚═╝╚╗╚══╗╚╗╚╗╚╗╔╝╚═╝║╔╝╚╝║║║ ╚╗║ ║║  ║║I╚═╗╚╗╔╗╔╝║╚╝╔╗╚═╗║║╔═══╝╔╝╚╝╚╝╚╝║║╚╗╔╗║║║║╔╗╔╝╚╗      #     
   #       ╔╗║╚╝╚╗║║╔═╝╚╗╔═════╝╚╝╔══╝║╔═══╗║╔═╗╚╗║╔╝╔╝║╔══╗║║╔══╝║╚╗╔╝╚═╝╚╗╔╝║╔═╗║╔╝║║╚╗╚╗0║║ ╔╝║║╚╗ ╔╗╚═══╗╔══╝╚╗╚╝║║╚╝╚╝╚╝╔╗╚═╗     #    
   #       ║║╚═╗╔╝╚╝╚══╗║╚══════╗╔╝ ╔╗║╚╗╔╗╚╝╚╗║╔╝║║╔╝ ╚╝╔╗║╚╝╚══╗║╔╝╚═══╗╔╝╚╗║╚╗║║║╔╝║ ╚╗╚═╝╚╗╚╗║║╔╝╔╝║╔═╗ ║║╔╗╔╗║╔═╝║╔╗╔═╗╔╝╚═╗╚╗         
        ## ║╚══╝╚══╗ ╔╗║╚╗╔════╗║╚╗╔╝╚╝╔╝║╚╗╔═╝║║╔╝║╚╗ ╔═╝╚╝╔════╝║╚══╗ ╔╝╚═╗║╚╗║║║║╚╗║╔╗║╔═══╝╔╝║║╚═╝╔╝╚╗║╔╝╚╝╚╝╚╝╚══╝║╚╝I║╚══╗╚═╝  #    # 
           ║╔╗╔═╗╔╗╚╗║║║╔╝╚═══╗║║╔╝╚═╗╔╝╔╝╔╝╚═╗║║╚╗╚╗╚╗╚═══╗╚╗╔╗╔╗╚══╗║╔╝╔══╝║╔╝║║║║ ║║║║║║ ╔╗ ╚╗╚╝╔══╝╔╗║║╚═╗╔╗╔══════╝ ╔╗╚══╗╚═╗  #    ## 
    #      ╚╝╚╝ ╚╝╚╗╚╝╚╝╚═╗ ╔╗║║║║╔╗╔╝╚╗║╔╝╔╗I║║╚╗╚╗╚╗╚╗ ╔╗╚╗║║╚╝║╔╗╔╝║║╔╝ ╔═╝╚╗║║║║╔╝╚╝╚╝║╔╝╚╗ ╚═╗╚╗╔╗║╚╝║╔╗║║╚╝╔═╗╔╗╔╗╔╝╚══╗║╔═╝    #     
            ╔══╗ ╔╗╚═══╗╔═╝╔╝╚╝╚╝╚╝║║╔╗╚╝╚╗║║╔╝║ ╚╗║╔╝╔╝╔╝║╔╝║║╔═╝║║╚╗║║║╔╗╚══╗╚╝║║║╚═╗╔══╝╚╗╔╝╔╗╔╝╔╝║║╚═╗║║║║╚══╝╔╝║║║║║╔═══╝║╚═╗#        #
           ╔╝╔╗╚╗║║╔╗╔╗║║ ╔╝╔═╗╔╗╔╗╚╝║╚═══╝║║╚╗║╔╗║║║╔╝ ╚╗║╚╗║║║ ╔╝╚═╝╚╝║║║ ╔╗╚╗╔╝║║╔╗║╚╗╔╗╔╝╚╗║║╚╗╚╗║║ ╔╝║║║║╔╗╔═╝╔╝╚╝║║╚═══╗╚═╗║    #     
          I╚╗║╚╗╚╝╚╝╚╝╚╝╚═╝╔╝╔╝║║║║╔╗║╔╗╔╗╔╝╚╗║╚╝║║╚╝╚╗╔╗║║╔╝║║║╔╝╔═════╝║║╔╝║╔╝║╔╝║║║║╔╝║╚╝╔╗║║║╔╝╔╝║║╔╝╔╝║║║║╚╝╔╗║╔══╝║╔═══╝╔╗╚╝ #        
 ## #      I╚╝ ╚═╗╔╗╔═╗╔═╗╔╝╔╝╔╝║║╚╝║║║║║║╚╗╔╝╚═╗║║╔══╝║║║║╚╗║║║║╔╝ ╔╗╔╗ ║║║╔╝╚╗║╚╗║║║║║I╚╗╔╝╚╝║║╚╗║ ║║╚╗╚╗║║║╚╗╔╝╚╝║╔╗╔╝╚═══╗║║  #         
 #         ╔═╗ ╔╗╚╝╚╝ ║║╔╝╚╗╚═╝ ╚╝ ╔╝║║║║╚╗║╚╗╔╗║║║╚╗╔╗║╚╝║╔╝║║╚╝╚╗╔╝║║╚╗║║║╚╗╔╝╚╗║║║║║╚╗╔╝╚═╗╔╝╚╗║║╔╝╚╗║╔╝║║╚╗║║╔══╝║╚╝╔════╝║║   #  #  #  
      #   I╚╗╚═╝╚═════╝║╚══╝ ╔═════╝╔╝║║║ ║║╔╝║║║║║╔╝║║╚╗╔╝╚╗║╚╗╔═╝║ ║╚╗╚╝║║ ║╚╗╔╝║║║║║╔╝╚═╗╔╝║╔═╝║║║╔═╝║║ ║║ ║╚╝╚╗╔╗╚╗╔╝╔═╗╔╗║╚╗  #    #   
           I╚══════╗╔═╗║╔╗╔══╝╔╗╔╗╔╗╚╗║║║╔╝║╚╗║╚╝║║║╔╝║╔╝╚╗╔╝║╔╝╚═╗╚╗║╔╝╔═╝╚╗║╔╝╚╗║║║║║╚╗╔═╝║╔╝╚═╗║║║║╔═╝╚═╝╚╗║╔══╝║║╔╝╚╗║╔╝║║║╔╝      ###  
           ╔══════╗╚╝╔╝║║║╚═══╝╚╝╚╝╚╗╚╝║║║╔╝╔╝╚═╗║║║╚╗║║╔═╝║╔╝╚╗╔═╝╔╝║╚╗╚╗╔╗║╚╝╔╗║║║║║║╔╝║ ╔╝╚══╗║║╚╝╚╝╔╗╔╗╔╗╚╝╚╗╔╗║╚╝╔╗╚╝║╔╝╚╝╚═╗        # 
   #       ╚══╗╔═╗╚╗ ╚═╝║║╔══╗╔╗╔╗╔═╝╔═╝║╚╝ ╚╗╔═╝║║╚╗║║║║╔╗║╚╗╔╝║╔╗╚╗║╔╝ ║║║╚══╝║║║║║║║╚╗╚╗╚═╗╔═╝║║╔═╗╔╝╚╝╚╝╚╗╔╗╚╝╚╝╔╗║╚═╗╚╝╔════╝          
     #    ╔═══╝║ ╚╗║╔╗╔╗║║╚═╗╚╝╚╝║╚═╗╚═╗╚╗╔══╝╚╗╔╝║╔╝║╚╝║║║║╔╝╚╗╚╝╚╗║║║╔═╝║║╔══╗║║║║║║╚╗╚╗║╔═╝╚═╗║║╚╗║╚═════╗╚╝║╔╗╔╗║║╚═╗║╔╗╚════╗╔╗        
          ╚════╝╔═╝╚╝╚╝╚╝║╔═╝╔══╗║ ╔╝╔╗╚═╝╚═╗╔╗║╚═╝╚╗║╔═╝║║║╚═╗╚═╗ ║║╚╝║╔╗║║╚═╗║║║║║║║╔╝╔╝║╚═╗╔╗║╚╝╔╝╚═╗╔══╗╚═╗║║╚╝║║║╔═╝╚╝║╔═╗╔╗║║║        
            ╔═╗ ╚═══════╗║╚══╝ ╔╝║╔╝╔╝╚═══╗ ╚╝║╚══╗╔╝║╚═╗║║║╔═╝╔╗║╔╝╚╗╔╝║║║╚╗╔╝╚╝║║║║╚╝ ╚╗╚╗ ╚╝║║╔═╝╔╗╔╝╚═╗║╔╗║║╚═╗║║║╚═══╗╚╝ ╚╝║╚╝║#   # # 
       #  # ╚╗║╔╗╔═╗╔╗ ╔╝╚═╗ ╔╗╚╗║╚═╝╔╗╔═╗║╔══╝╔╗╔╝╚╗╚╗╔╝║║║╚╗╔╝║║║╔╗║╚╗║║║╔╝╚╗╔╗╚╝╚╝╔╗╔═╝╔╝╔╗ ╚╝╚═╗║║╚═══╝╚╝╚╝╚══╝║║║╔╗╔╗╚════╗║╔╗║        
          # ╔╝╚╝║╚╗╚╝╚╗╚╗╔╗╚╗║║╔╝╚═══╝║╚╗║║║╔╗╔╝║║╔╗╚╗║╚═╝║║╔╝╚╗║║╚╝║║╔╝║╚╝║╔╗╚╝╚╗╔══╝╚╝╔╗╚═╝╚╗╔══╗╚╝╚═╗╔╗╔╗╔══╗╔═╗╚╝║║╚╝╚══╗╔╗║╚╝║╚╗   #   
  #         ╚══╗╚╗╚══╗║ ╚╝╚╗╚╝╚╝╔════╗║╔╝╚╝║║║║╔╝╚╝║╔╝╚╗╔═╝║╚╗╔╝╚╝ ╔╝║╚╗╚╗╔╝║║╔═╗║╚╗╔╗╔╗║║╔╗╔╗║║╔╗╚════╝║╚╝╚╝╔╗╚╝╔╝╔╗║╚═══╗╔╝║║╚╗╔╝╔╝       
    #     ╔═╗╔╗║╔╝╔══╝╚════╝╔╗╔╗║╔═══╝╚╝ ╔╗║║╚╝╚═╗╔╝╚═╗║╚═╗║╔╝╚═══╗║╔╝ ║╔╝║╔╝║╚╗║║╔╝║╚╝║║║║║║╚╝╚╝╚═╗╔═══╝╔═╗╔╝║╔╗╚═╝║║╔╗╔═╝╚═╝║╔╝║╔╝        
       ╔╗ ╚╗║║╚╝╚═╝╔╗╔╗╔══╗╔╝║║╚╝║╔═╗╔╗╔╗║║║╚═══╗║╚═╗ ╚╝╔═╝║║╔╗╔╗╔╝║║╔═╝║╔╝║╔╝╔╝╚╝╚╗║╔═╝║║║║║╔════╗╚╝╔══╗╚╗║╚╗╚╝╚╗╔╗║╚╝║╚════╗╚╝ ╚╝       # 
     I ║╚╗╔╝║╚═╗╔═╗║╚╝╚╝╔╗╚╝0╚╝ ╔╝║╔╝║╚╝╚╝║║╔╗╔═╝║╔╗╚╗╔═╝╔╗║║║║║║╚╗╚╝╚═╗║╚═╝╚╗╚══╗ ╚╝║╔╗║╚╝╚╝╚══╗╔╝╔╗╚╗╔╝╔╝╚═╝ ╔╗╚╝║║╔╗║╔════╝╔╗╔╗          
     ╔═╝╔╝╚╗║╔╗╚╝ ╚╝ ╔══╝╚╗╔╗ ╔╗╚═╝╚═╝╔═══╝║║║╚═╗║║╚═╝╚═╗║║║║║╚╝║╔╝╔═══╝╚═╗╔╗║╔╗╔╝╔══╝║║╚═══╗╔══╝╚═╝╚═╝╚═╝╔╗╔══╝╚═╗║╚╝║║╚╗╔╗╔╗║╚╝╚═╗        
     ╚═╗║╔═╝╚╝║╔╗╔══╗╚═╗╔╗╚╝╚╗║║╔═╗╔══╝╔═╗ ╚╝╚══╝║╚══╗╔═╝║║║║║╔═╝╚╗╚═══╗╔╗╚╝║╚╝╚╝ ╚══╗║║╔╗╔═╝╚═╗╔╗╔╗╔═════╝╚╝╔╗╔╗╔╝║╔═╝╚╗╚╝╚╝╚╝╔══╗║        
     ╔╗║║╚╗╔═╗╚╝║╚╗╔╝╔╗╚╝╚══╗║║║╚╗║╚═══╝╔╝╔═╗ ╔╗ ╚╗╔╗║║╔╗║║║║║║╔╗╔╝╔═╗╔╝║║╔╗╚══╗  ╔══╝║╚╝║║╔╗╔╗╚╝╚╝╚╝╔═══════╝╚╝╚╝ ╚╝╔╗ ╚════╗╔╝  ║║      ##
    0║╚╝╚╗╚╝╔╝╔╗╚╗║╚═╝║ ╔╗╔═╝╚╝╚═╝╚═╗╔╗╔╝ ║╔╝╔╝╚═╗║║╚╝║║╚╝║║║║╚╝║║ ╚╗╚╝╔╝║║║╔═╗╚╗╔╝╔═╗╚╗╔╝║║║║║ ╔══╗ ╚╗╔════════╗ ╔╗╔╝╚═╗╔══╗╚╝   ╚╝     ## 
     ╚═╗╔╝╔╗╚═╝╚╗║╚╗╔╗╚╗║║║╔════╗╔═╗╚╝╚╝╔╗║║╔╝╔╗╔╝╚╝╔╗╚╝╔═╝║╚╝╔═╝╚═╗╚═╗╚╗║║║║ ╚═╝╚╗╚╗╚═╝╚═╝║╚╝╚╗║╔╗╚══╝║╔══╗╔╗╔╗╚═╝╚╝╔══╝║╔═╝╔══╗           
   #  ╔╝╚═╝╚═╗0╔╝╚═╝║╚╗╚╝║║╚╗ ╔═╝║ ╚══╗╔╝╚╝╚╝╔╝║║╔═╗║║╔╗╚═╗╚═╗║╔╗╔╗║╔═╝╔╝║║║╚═══╗ ╚═╝╔═════╝╔═╗╚╝║╚═══╗║╚═╗║║║║║╔═╗╔╗╚═══╝╚══╝╔═╝           
      ╚═╗╔╗╔╗║╔╝╔╗╔╗║ ╚═╗║╚═╝╔╝╔╗║╔═══╝║╔═╗╔═╝0╚╝║╔╝║║║║╔╗║╔═╝╚╝║║║║╚╗╔╝ ║║╚╗╔══╝╔═══╝╔══╗╔╗║╔╝╔═╝ ╔╗ ╚╝ ╔╝╚╝╚╝╚╝╔╝║╚════════╗╚═╗        #  
        ╚╝╚╝║╚╝╔╝║║║║╔══╝╚═══╝╔╝╚╝╚════╝╚╗║╚══╗I╔╝╚═╝╚╝╚╝║╚╝╔╗ ╔╝║╚╝╔╝╚═╗║║╔╝╚═╗╔╝╔╗╔╗╚╗ ╚╝╚╝╚═╝ ╔═╝╚════╝ ╔═╗╔╗ ╚╗╚════╗╔══╗║╔═╝           
         ╔╗ ╚══╝ ╚╝╚╝╚══╗╔╗╔╗╔╝╔════╗╔╗╔╗║╚╗╔═╝╔╝╔╗╔╗╔═══╝╔╗║╚╗╚╗║╔╗╚═╗╔╝╚╝║╔╗╔╝╚╗║║║║╔╝╔═══════╗║╔╗╔═════╗║╔╝║╚╗ ╚═╗╔══╝║╔═╝║║             
       ╔═╝║╔═══════╗╔═══╝║║║║╚╗╚═╗╔╗╚╝║║╚╝ ╚╝╔╗║╔╝╚S║║╔╗╔╗║╚╝╔╝ ║╚╝║╔╗║╚══╗║║║║╔═╝║║║║╚╗╚════╗╔╗║║║╚╝╔════╝║╚╗║╔╝╔╗ ║╚═══╝╚═╗║╚╗            
    #  ╚═╗╚╝╔═╗╔══╗╚╝╔╗╔╗║╚╝╚═╝╔╗╚╝╚═╗║╚═╗╔╗╔╝╚╝╚═╗╔╝║║║║╚╝╔╗║╔╗╚══╝║╚╝╔╗╔╝╚╝║║║╔╗║╚╝║╔╝╔══╗ ║║║║╚╝╔═╝╔════╝╔╝║╚═╝╚╗╚═══╗╔╗╔╝╚╗╚═╗    # #   
        ╔╝╔╗║ ╚╝╔═╝╔═╝╚╝╚╝ ╔╗ ╔╝╚═╗╔═╝║╔═╝║║║╔════╝╚═╝║╚╝╔═╝╚╝║║I╔╗ ╚╗╔╝╚╝  ╔╝║╚╝╚╝╔╗║║╔╝╔╗╚═╝║║╚╗ ╚══╝╔═══╗╚═╝╔╗╔═╝╔╗╔╗╚╝╚╝╔╗╚══╝          
       I╚╗║║║╔═╗╚══╝╔╗╔╗╔╗╔╝╚╗╚══╗║╚═╗║╚═╗║║║╚═╗╔╗ ╔╗╔╝╔╗╚╗╔╗╔╝║╔╝╚═╗║║   #I║╔╝ ╔╗ ║╚╝║║╔╝║╔══╝║╔╝╔╗ ╔╗╚══╗╚═╗╔╝║╚══╝╚╝╚════╝╚═══╗#         
         ║║║║╚╗╚════╝╚╝║║║╚═╗║ ╔╗║╚══╝║╔═╝║║║╔═╝║╚╗║║║╔╝╚═╝║║║╔╝╚╗╔═╝╚╝     ╚╝╔═╝║0╚╗╔╝╚╝╔╝║╔╗╔╝╚═╝╚═╝╚═══╝╔╗╚╝╔╝╔═╗╔═══╗╔════╗╔═╝        # 
   #     ╚╝╚╝ ╚═══════╗║║╚══╝╚═╝╚╝╔══╗╚╝╔╗║║║║╔╗║╔╝║║║╚═╗╔╗║║║║╔╗║╚═╗  ╔═╗I   ╚═╗║╔╗╚╝╔╗ ╚═╝║║╚═╗╔╗╔╗╔════╗║╚╗ ╚╗║╔╝╚══╗║╚═══╗║╚╗I          
         0╔╗ ╔════════╝╚╝╔═╗╔═══╗╔╝╔═╝╔═╝╚╝╚╝╚╝╚╝╚═╝║║╔═╝║║║╚╝╚╝╚╝╔╗╚══╝╔╝   #╔═╝╚╝║ ╔╝╚╗╔╗╔╝╚═╗║║╚╝║║╔═══╝║╔╝╔╗╚╝╚═╗╔═╝║╔╗╔═╝║╔╝0         #
     #   ╔╝╚═╝╔═╗╔╗╔╗╔═╗╔╝╔╝║╔══╝║ ╚╗╔╝╔══╗╔══╗╔═══╗╚╝╚══╝╚╝╔╗╔╗╔═╝╚╗╔══╝╔╗ # ╚═╗╔╗╚╗╚╗╔╝║║╚═╗╔╝╚╝╔╗╚╝╚══╗╔╝╚═╝╚═══╗║╚═╗╚╝║╚═╗║║            
   #     ╚════╝╔╝║║║╚╝╔╝╚╗╚═╝╚╗╔╗║╔═╝║╔╝╔╗║╚═╗║╚══╗╚╗╔═══╗╔╗║║║╚╝  ╔╝╚═══╝╚╗    ╚╝╚╗╚═╝║╔╝╚══╝║╔╗╔╝║╔════╝╚╗╔══════╝║╔╗╚═╗╚══╝╚╝  #    #    
    #    ╔═════╝╔╝╚╝╔╗╚╗╔╝0╔╗ ╚╝╚╝╚══╝╚╗║║╚══╝╚═══╝ ║╚══╗║║║║║╚═╗╔╗║╔═╗╔═══╝   #   ╚══╗║║╔═══╗╚╝║╚╗║╚══╗╔══╝╚═════╗ ╚╝╚══╝╔══╗              
         ╚══════╝╔══╝╚╗╚╝╔═╝║╔════════╗╚╝╚╗ ╔╗╔══╗╔╗╚═══╝╚╝║║║╔╗╚╝║╚╝ ╚╝0         ╔╗╔╗║║╚╝ ╔═╝╔╗╚═╝╚╗╔╗╚╝╔═══╗╔═══╝╔═══╗╔═╝╔╗║              
       ╔════════╗╚═══╗║╔╗╚═╗║╚═════╗╔╗╚╗╔═╝╔╝╚╝╔═╝║║ ╔═══╗I╚╝╚╝╚═╗║    #         I║║║║║║ ╔╗╚═╗║╚╗╔═╗╚╝║╔╗╚══╗╚╝╔═══╝╔═╗╚╝╔╗║╚╝            # 
       ╚═════╗╔╗╚╗╔══╝╚╝╚══╝╚══════╝║╚╗║╚══╝╔═╗╚══╝╚═╝╔═╗╚══════╗╚╝      #   ╔════╝╚╝╚╝╚╗║║╔╗╚╝ ╚╝ ╚═╗╚╝╚═══╝╔╗║╔═══╝ ╚╗╔╝╚╝            #   
         ╔═╗ ╚╝╚╗║╚═╗╔══════════════╝╔╝║╔═╗╔╝ ╚╗╔═╗╔══╝ ╚═════╗╔╝            ║╔════════╗║║║║╚╗╔╗╔════╝╔══════╝╚╝╚══╗╔═╗║╚═══╗              #
       # ╚╗╚╗╔══╝║╔╗║║╔══════════════╝ ╚╝ ║╚══╗╚╝ ║╚═══╗╔════╗║║             ╚╝╔═══════╝╚╝║║╔╝║║╚═══╗╔╝╔═══════════╝║╔╝╚═══╗╚══╗         ## 
 #    ### ╚╗╚╝╔═╗╚╝║╚╝╚═══╗╔══════════╗╔═╗║╔═╗╚══╗╚╗╔═╗╚╝╔╗╔═╝║╚╗╔═╗         ╔═╝╔╗╔╗╔═╗╔═╗╚╝╚═╝╚══╗ ╚╝╔╝╔╗╔╗╔════╗ ╔╝╚════╗╚═══╝ ##         
   #       ╚╗╔╝ ║╔╗╚╗ ╔═══╝║╔╗╔╗╔═╗╔══╝║╔╝╚╝ ╚═╗╔╝ ║║╔╝╔╗║║╚═╗╚╗╚╝╔╝       # ╚═╗║╚╝╚╝ ╚╝I╚═╗╔═╗╔═╗║╔╗ ╚═╝╚╝╚╝╔╗╔╗╚═╝╔═════╝╔╗╔╗            #
  #      I  ║║╔═╝║╚╗╚═╝╔══╗║║╚╝║╚╗║╚═══╝║╔╗╔╗╔╗╚╝╔╗╚╝╚╗║║║╚══╝I║╔═╝         ╔══╝║   ╔══════╝║╔╝║╔╝╚╝║╔╗ ╔═╗╔╗║╚╝╚═══╝╔╗╔╗╔╗║║║╚═╗ #     #   
   #  #  ╔══╝║╚╗╔╝ ╚═╗╔╝╔═╝║║╔╗╚═╝╚════╗╚╝╚╝╚╝╚═╗║╚══╗║║║╚═══╗ ║║           ╚═══╝I╔╗╚╗╔══╗╔╗║╚═╝╚══╗╚╝╚╗╚╗╚╝║║╔╗╔╗╔╗╔╝╚╝╚╝╚╝╚╝╔╗╚╗      #   
 ##      ╚═╗╔╝ ╚╝ ╔══╝╚╗║╔╗║╚╝╚╗╔╗╔═══╗║╔════╗╔═╝║╔═╗║║║║╔═══╝ ╚╝  #  ╔╗╔╗I╔═╗ ╔╗╔╝╚═╝║╔╗╚╝╚╝╔╗ ╔══╝╔═╗╚═╝╔╗║╚╝╚╝╚╝╚╝╔════════╝╚═╝          
         ╔╗╚╝╔╗╔═╗╚════╝╚╝╚╝ ╔╗╚╝╚╝╔══╝║╚═══╗║╚══╝║ ╚╝╚╝║║╔═╗ # #   ╔╗║╚╝╚╗╚╗║I║║║╔═╗╔╝║╚══╗╔╝║╔╝╔═╗║╔╝╔══╝║║╔══════╗╚══╗╔╗ ╔╗          #   
 ##      ║╚╗ ║║╚╗║╔═══════╗╔═╝╚════╝╔╗ ╚════╝║╔╗╔╗╚╗╔╗╔╗╚╝║╔╝ 0    ╔╝║╚══╗║╔╝╚╗║║║║╔╝╚╗╚══╗║╚╗║╚═╝ ╚╝╚╗║╔══╝╚╝╔╗╔══╗╚══╗╚╝╚═╝╚╗ ╔╗  # # # ##
      ╔═╗╚╗║╔╝╚═╝╚╝╔═════╗╚╝╔╗╔═════╝╚═╗╔═╗╔╗╚╝╚╝╚═╝║╚╝╚══╝╚══╗I   ╚╗╚╗╔╗║╚╝╔╗║║║╚╝╚═╗║╔══╝╚╗║║╔╗ ╔╗╔╗╚╝╚╗╔╗ ╔╝║║╔═╝╔═╗╚╗╔╗╔══╝╔╝╚═╗        
#     ╚╗╚═╝╚╝╔╗╔╗╔═╝╔════╝╔╗║║╚╗╔══════╝╚╗╚╝╚═╗╔╗I╔═╝╔════════╝  I  ╚╗╚╝║║╔═╝╚╝║╚╗ ╔╗╚╝║╔╗╔╗╚╝╚╝╚╗║╚╝║╔═╗║║╚═╝╔╝║╚═╗╚╗╚╗╚╝║╚═╗ ╚╗╔═╝╔═╗     
      I║╔╗╔╗╔╝╚╝║╚═╗╚╗╔╗╔╗║║║╚═╝╚╗╔╗╔════╝╔═══╝║╚╗║╔═╝╔══════╗╔╗╔╗  ╔╝╔╗╚╝║╔╗╔╗║╔╝ ║╚═╗╚╝╚╝║╔╗╔═╗║╚╗╔╝╚╗║╚╝╔═╗╚═╝╔═╝╔╝╔╝╔╗╚══╝╔═╝╚══╝╔╝ #  #
       ╚╝╚╝╚╝0╔╗╚══╝ ╚╝╚╝║║╚╝╔╗╔╗╚╝╚╝╔════╝╔╗╔╗╚╗╚╝╚══╝╔══╗╔╗║║╚╝╚╗╔╝╔╝║╔═╝║║║║║╚═╗╚╗╔╝╔═╗╔╝║║║╔╝╚═╝╚══╝╚══╝ ╚╗╔╗║╔═╝╔╝╔╝╚═══╗╚╗╔════╝0 #   
           ╔══╝║ ╔╗╔╗╔═╗ ╚╝╔╗║╚╝╚════╝╔═══╗║╚╝║╔╝╔═╗╔╗╔╝╔╗╚╝║║║╔══╝╚╗║╔╝║╔╗║╚╝╚╝╔═╝╔╝╚╗╚╗║╚═╝╚╝╚══════╗╔════╗╔╝║║╚╝╔═╝╔╝╔════╝╔╝╚════╗      
#          ╚══╗╚═╝╚╝║║╔╝╔╗ ║║╚══════╗╔╝╔╗╔╝║╔═╝║╔╝I║║║╚╗║╚╗ ╚╝║║╔╗  ╚╝╚╗╚╝║║╔══╗╚═╗╚═╗╚═╝║╔══════╗╔╗╔╗╚╝╔═══╝╚╗║║╔╗╚═╗╚╗╚═════╝╔═════╝    # 
#     #    ╔╗╔╝╔═══╗╚╝╚═╝╚═╝╚═══════╝║╔╝║╚═╝╚╗ ║║╔╗╚╝╚╗║╚╗╚╗ ╔╝╚╝║╔╗I╔╗║╔═╝║║╔╗╚══╝╔╗╚══╗║║╔════╗║║╚╝╚╗ ╚════╗║║║║║╔╗║╔╝╔═════╗╚═════╗   #  
         ╔╗║║║╔╝╔╗╔╝╔════╗╔══╗╔══════╝║ ╚╗╔═╗╚═╝╚╝╚══╗║║ ╚╗╚╗╚╗╔═╝║║╔╝╚╝╚╗ ║╚╝╚═╗╔╗║║╔══╝║╚╝╔═══╝╚╝╔═╗╚══════╝║║╚╝╚╝║╚╝╔╝╔╗╔╗0╚╗╔═╗╔╗║0     
    # #  ║╚╝╚╝║╔╝╚╝╔╝╔═══╝║╔═╝║╔╗╔╗╔═╗╚═╗╚╝╔╝╔╗╔╗╔═══╝╚╝╔╗╚╗╚═╝╚═╗║║╚═══╗╚╗╚╗╔══╝║║║║╚╗╔╗╚══╝╔════╗╚╗╚╗╔═════╗║╚══╗╔╝╔╗╚═╝╚╝╚╗ ╚╝ ╚╝║╚╗     
         ╚════╝╚═╗╔╝╔╝╔╗╔═╝╚══╝║║║╚╝ ╚══╝╔╗╚═╝╚╝║║╔═══╗╔╝║╔╝╔════╝║║╔══╗║╔╝ ║╚═╗╔╝║║║ ╚╝╚═══╗╚╗╔══╝╔╝╔╝║╔════╝╚═══╝╚═╝╚╗╔╗╔═╗╚═╗╔╗╔╗╚═╝     
      # ╔╗╔╗ ╔═══╝║ ╚═╝║║╔═════╝╚╝╔══╗╔══╝╚════╗║║║╔══╝╚╗║╚╗╚═══╗ ║║╚═╗╚╝╚╗╔╝╔═╝╚╗╚╝║╔╗╔════╝╔╝╚╗╔═╝ ╚═╝╚══╗╔╗╔══╗╔═══╗║║╚╝ ║╔╗╚╝╚╝╚═╗      
        ║╚╝╚═╝╔═══╝╔╗╔═╝║╚╗╔══════╝╔╗╚╝╔╗╔╗╔═══╝╚╝║║╔═╗╔╝║╔╝╔══╗║╔╝╚╗╔╝╔═╗║║╔╝ ╔╗╚═╗╚╝║╚╗╔═╗╔╝╔╗║║╔═╗ ╔════╝║║╚╗╔╝║╔══╝║╚╗╔╗╚╝║╔═╗╔╗╔╝      
      # ╚═════╝0╔╗╔╝╚╝╔╗╚╗╚╝╔══════╝╚══╝╚╝╚╝╔════╗║╚╝╔╝╚╗║╚╗║╔╗╚╝╚╗╔╝╚═╝╔╝╚╝║╔╗║║╔╗║╔╗║╔╝║╔╝║╔╝╚╝║╚╗╚═╝╔═╗╔╗║║╔╝╚═╝║╔═╗╚╗╚╝╚═╗║╚╗╚╝║║       
        # ╔╗╔═══╝╚╝╔╗╔╝╚═╝╔╗╚═══════════════╝╔╗╔═╝║╔═╝╔╗║║ ║║║║╔╗╔╝╚╗╔═╗╚══╗║║║║╚╝╚╝║╚╝╚═╝╚═╝╚═╗╔╝ ╚╗╔╗║╔╝║║║╚╝╔══╗╚╝╔╝ ║╔╗╔═╝╚╗╚╗╔╝║       
#    #    ║╚╝╔═══╗╔╝╚╝╔═══╝╚════════╗╔╗╔╗╔╗╔═╝╚╝╔═╝║╔╗║║║╚═╝╚╝║║║║╔═╝╚╗║I╔╗║╚╝╚╝╔╗╔═╝╔═╗╔═╗╔═══╝║╔═╗╚╝╚╝╚═╝╚╝╔╗╚═╗╚╗╔╝╔╗╚╝╚╝╔═╗╚═╝╚═╝#      
#         ╚═╗║╔══╝║╔╗0╚══╗╔════╗╔╗╔╗╚╝╚╝║║║╚═══╗╚═╗║║║║║╚══╗╔╗╚╝╚╝╚╗╔╗║║╔╝╚╝╔═══╝╚╝╔╗║╔╝╚╗║╚═══╗║╚╗╚═╗ ╔╗╔═══╝╚═╗╚╗║╚═╝╚═══╗╚╗╚═╗        #  
           ╔╝║╚═══╝║║╔╗╔╗╚╝╔══╗╚╝╚╝╚═══╗╚╝╚╗╔╗╔╝╔╗║║║╚╝║╔═╗╚╝║╔════╝║║║║║╔═╗║ ╔╗╔╗ ║║║║╔╗║║╔═╗ ╚╝╔╝╔═╝╔╝╚╝╔╗╔╗╔╗╚═╝╚═══╗╔══╝ ║╔═╝╔╗         
     #     ╚═╝ ╔══╗║║║║║║╔╗╚═╗║╔╗╔╗╔══╗╚══╗╚╝╚╝ ║║║║╚═╗║║╔╝╔═╝╚═══╗ ║║║║╚╝╔╝╚╗║╚╝║╔╝║║╚╝║║║╚╗║╔╗╔╝╔╝╔╗╚═══╝╚╝╚╝╚════╗╔╗║╚══╗╔╝╚╗╔╝╚╗#       
     # #    ╔═╗╚═╗╚╝╚╝╚╝╚╝╚══╝╚╝╚╝║╚═╗║╔══╝╔═╗ ╔╝║║╚╗ ║╚╝╚╗╚═╗╔═══╝╔╝╚╝║ ╔╝╔╗╚╝╔═╝║╔╝║╔═╝║║╔╝║║╚╝╔╝ ║║I╔╗╔╗╔╗╔╗╔════╝║║╚═══╝╚═╗╚╝╔╗║   #   #
      #     ╚╗║╔╗╚════════╗╔╗╔╗╔═╗╚══╝╚╝ ╔╗╚╗║╔╝╔╝║╔╝╔╝╔══╝╔╗║╚═══╗╚══╗╚╗╚═╝║╔═╝╔╗║╚═╝╚═╗║║╚╗║╚═╗║╔╗║║╔╝╚╝╚╝║║╚╝╔╗╔══╝╚═══╗╔╗ ║╔═╝╚╝  #     
            ╔╝╚╝║╔═══════╗╚╝╚╝╚╝ ╚═╗╔╗ ╔╗║╚╗║║║╔╝╔╝╚╗╚╗╚╗╔═╝║║╔═══╝╔╗ ╚╗╚╗ ╔╝╚══╝║╚═╗╔══╝║║╔╝╚╗ ║║║║║║╚═══╗╔╝╚══╝║╚╗╔═════╝║║╔╝╚╗╔╗ ╔╗    # 
    #       ╚══╗╚╝╔╗╔═══╗╚═══╗╔═══╗╚╝║╔╝╚╝╔╝║╚╝╚╗╚═╗║ ║╔╝║╔═╝║╚═╗╔╗║║╔╗║╔╝╔╝╔════╝╔╗║╚╗ ╔╝║║╔═╝╔╝╚╝║║║╔╗╔═╝╚╗╔╗╔╗╚═╝╚═╗ ╔╗╔╝╚╝╔╗╚╝║╔╝║   #  
     #      ╔══╝╔╗║╚╝0╔╗╚═══╗║╚═╗╔╝╔═╝╚═╗╔╝ ╚══╗║╔╗║║╔╝╚╗║╚╗╔╝╔═╝║║║║║╚╝╚╗║╔╝╔╗ ╔╗║║╚╗╚╗╚╗║║║╔╗╚╗╔═╝║║║║╚╗╔╗╚╝╚╝╚═════╝╔╝╚╝╔╗╔╝║╔╗╚╝╔╝      
    #       ╚═══╝╚╝ ╔╗║║╔═══╝╚══╝╚═╝╔╗╔╗║║╔═╗╔╗║╚╝║║║║╔═╝║╔╝╚╗╚╗╔╝║║║╚══╗║║╚╗║║╔╝║║║0╚╗╚╗║║║║║║╔╝║╔╗║║║╚╗╚╝╚════╗╔╗╔╗╔═╝╔══╝╚╝ ║║║╔╗╚╗    # 
          # ╔═══════╝╚╝╚╝╔════╗╔═══╗║║║║║║║╔╝║║╚═╗║║║║║╔╗║║╔╗║╔╝╚╗║║║╔╗ ║║╚╗║║║║╔╝║║╔╗║╔╝║║║║║║╚╗║║║║║║╔╝╔═╗╔══╗╚╝╚╝╚╝╔╗╚═══╗╔╗╚╝╚╝╚═╝0     
    #       ╚════╗╔═╗╔═╗╔╝╔═══╝║╔══╝║╚╝║║║║╚╗║╚╗╔╝║║╚╝║║║║║║║║╚╗╔╝║║║║╚╗║╚╗║║║╚╝║╔╝║║║║╚╗║║║║║╚╗║╚╝║║║║╚╗╚╗║╚═╗║╔═╗╔═╗║║╔╗╔╗╚╝╚╗╔═╗   #     
        ╔╗ ╔═╗╔══╝║╔╝║╔╝║ ╚═══╗║║╔═╗╚═╗╚╝║╚╗║║╔╝║╔╝╚═╗╚╝║║║║║║╔╝╚╗╚╝║║ ╚╝╔╝║╚╝╔═╝╚╗╚╝║╚╗║║║║╚╝╔╝╚═╗║║║║╔╝╔╝╚══╝║╚╗║║╔╝║║║╚╝║╔═╗╚╝╔╝     #   
      ╔═╝╚═╝╔╝╚═╗╔╝╚╗║╚╗║╔╗╔══╝║╚╝╔╝╔╗╚╗╔╝╔╝║║╚═╝╚╗╔╗╚╗╔╝║║║║║╚═╗║╔╗║╚╗╔═╝╔╝╔╗╚╗╔╗╚╗ ║╔╝║║║╚╗╔╝╔═╗║║║║║╚╗╚════╗╚═╝╚╝╚╗║║╚═╗║║╔╝╔═╝          
    # ╚════╗╚══╗╚╝╔═╝║ ╚╝║╚╝╔═╗║╔═╝╔╝╚╗║╚╗║╔╝╚═╗╔═╝║╚╗║╚╗║╚╝╚╝╔═╝╚╝║╚╗║║╔╗╚╗║╚═╝║╚╗╚╗║╚╗║║╚╗║╚╗╚╗║║║║║║╔╝╔═╗╔╗╚══╗╔╗╔╝║║╔═╝╚╝╚╗║            
       #  I╚══╗╚═╗╚═╗║╔══╝╔╗║╔╝║╚═╗║╔╗╚╝╔╝║╚╗╔═╝║╔╗╚╗╚╝ ╚╝ ╔══╝╔╗╔╗╚╗║║╚╝╚═╝╚══╗║ ╚╗║║╔╝║╚╗╚╝ ║╔╝║║╚╝╚╝╚╗╚╗║║║╔╗╔╝║║╚═╝║╚══╗  ║║        #   
           0╔═╝╔╗║╔╗╚╝╚═══╝╚╝╚╗║╔╗║╚╝╚═╗╚╗║ ║╚╗╔╝║╚╗╚══╗ ╔═╝╔╗╔╝╚╝║╔╝╚╝╔╗╔═════╝╚═╗╚╝║║ ║╔╝╔╗╔╝╚╗╚╝╔════╝╔╝║║╚╝║╚═╝╚══╗╚╗╔╗╚╗ ╚╝     #      
  #    #    ╚══╝║╚╝╚══╗╔══╗╔╗ ╚╝║║║╔══╗╚╗║╚╗╚╗║╚╗╚╗╚╗╔╗║╔╝╔╗║║╚╗╔═╝╚══╗║╚╝╔═╗╔╗╔╗╔╝╔═╝║╔╝║╔╝╚╝╔╗╚═╗╚╗╔══╗╚╗║╚╗0╚════╗╔╝ ╚╝╚═╝               
        # #   ╔╗╚════╗║╚╗╔╝║║╔══╝╚╝╚═╗║╔╝║╔╝╔╝║╔╝╔╝ ║║║║╚═╝║║║╔╝╚╗╔╗╔╗║║╔╗║╔╝║║║║║ ╚═╗║╚╗║╚╗╔╗║║╔╗║╔╝║╔═╝╔╝╚═╝╔╗ ╔═╗║╚══════╗# #  #    #    
  #          ╔╝╚═════╝╚═╝╚═╝╚╝╔═══╗╔═╝║║ ║║ ╚╗║╚╗╚╗╔╝║║╚╗╔═╝║║╚╗╔╝║║║╚╝╚╝╚╝╚╗║╚╝║╚══╗╚╝╔╝╚╗║║║║╚╝║║╚╗║╚═╗║╔═══╝╚═╝╔╝║╔╗╔╗╔══╝          #    
   ##        ╚═══╗╔╗╔═╗╔═╗╔╗╔╗║╔══╝╚═╗║╚╗║╚═╗║╚╗║╔╝╚╗║║╔╝╚═╗║║╔╝╚═╝╚╝╔╗ ╔╗╔═╝╚╗╔╝╔═╗╚═╗║╔╗║║║║╚╗ ║║ ╚╝╔╗║╚╝╔═╗╔╗╔═╝0╚╝╚╝║║ #I   #   #       
            ╔═══╗╚╝║║ ╚╝╔╝║║║║║╚═╗╔╗╔╝║╔╝║╔╗║╚╗║║╚╗ ║║╚╝╔══╝║╚╝╔╗ ╔╗╔╝╚═╝╚╝╔╗╔╝║╔╝ ╚╗╔╝╚╝║║║║╚╗╚╗║║╔══╝╚╝╔═╝ ╚╝║╚══════╗║╚╗    # #       #  
  #         ╚═╗╔╝╔╗╚╝╔╗╔╝╔╝║║║╚╗ ╚╝║║ ╚╝ ╚╝║║╔╝║╚╗║╔╝╚╗╔╝╔═╗╚══╝║╔╝╚╝╔╗╔═╗╔╝║║╔╝╚═╗╔╝╚══╗║║║║╔╝╔╝╚╝╚╗╔╗╔╗╚═══╗╔╝╔╗╔════╝╚╗╚═╗    #      #   
  #   #     ╔═╝╚═╝╚══╝║╚╗╚╗║║║╔╝╔══╝╚═════╗╚╝║╔╝╔╝║║╔═╝║╔╝ ╚═╗╔═╝╚╗╔═╝║║╔╝╚╗║║║╔╗╔╝╚═╗╔═╝╚╝║║╚╗║╔╗╔╗║║║║╚╗╔╗╔╝║╔╝║╚════╗ ╚══╝        #      
      # #   ╚═╗╔╗╔╗╔═╗╚═╝╔╝║║║╚╗╚══╗╔══╗╔╗║╔═╝║ ╚╗║╚╝╔═╝║╔╗ ╔╝╚══╗╚╝0╔╝║╚╗╔╝╚╝╚╝║╚═╗ ║╚══╗╔╝║╔╝╚╝╚╝║║║╚╝I║║╚╝ ╚╝ ║╔═══╗║              #     
      ## #  ╔═╝║╚╝║║ ╚╗╔╗╚╗║║║╔╝ ╔═╝╚╗╔╝║╚╝║╔╗╚═╗║╚═╗╚═╗╚╝╚╗╚╗╔═╗╚╗╔═╝╔╝╔╝╚╗╔╗╔═╝╔═╝╔╝╔╗╔╝╚╗║║╔╗╔╗╔╝║║╔══╝╚╗╔═══╗║╚══╗╚╝   #        #       
   #  #    ╔╝╔═╝╔═╝║╔═╝║╚╗║║║╚╝╔═╝╔╗╔╝╚╗╚═╗╚╝╚╗╔╝║╔═╝0╔╝╔═╗╚╗╚╝0╚╗║║╔╗║╔╝╔╗║║╚╝╔╗║╔╗╚═╝║║╔╗║║╚╝║║║║╔╝║║╔╗╔╗╚╝╔══╝╚═══╝ ╔╗       #           
    #      ╚╗╚╗╔╝╔╗║╚══╝╔╝║║║╔═╝╔╗║║╚═╗║╔╗╚══╗║╚╗╚╝╔══╝╔╝╔╝╔╝ ╔══╝║╚╝║║╚╗║╚╝╚═╗║║╚╝╚══╗║╚╝║║║╔═╝║║║╚═╝╚╝╚╝║╔╗╚╗╔╗╔══╗╔═╝║  #  #        #    
           ╔╝╔╝║╔╝╚╝╔═══╝╔╝║║╚═╗║║║║╔═╝║║╚╗╔╗║╚╗╚═╗╚══╗╚╗╚╗║╔╗║╔╗╔╝╔╗║║ ║╚╗╔══╝║║╔╗╔╗╔╝╚╗╔╝╚╝║╔╗║║║╔═════╗║║╚╗╚╝╚╝╔╗╚╝╔═╝      #     ##   # 
# #        ╚═╝ ║║   ╚╗╔╗╔╝ ╚╝ ╔╝║║║║╚╗ ║║ ║║╚╝ ╚╗╔╝╔╗╔╝╔╝ ║╚╝║║║║║ ║╚╝╚╗║╔╝║╔╗╔╝║║║║║║  ║╚══╗║║║║╚╝╚════╗║║║╔╝╔╗╔═╝║╔═╝      #         #    
               ║║╔╗  ╚╝║║ ╔╗╔═╝╔╝║║╚╗╚╗║║╔╝╚═╗╔═╝║╔╝║╚╗╚═╗╚══╝║║║║╔╝╔╗╔╝║║╔╝║║║ ╚╝║║║╚╗╔╝╔═╗║║║╚╝╔╗╔════╝╚╝║╚╗║║╚═╗║╚╗             #        
               ╚╝║║╔╗╔═╝╚═╝║╚═╗╚╗║╚╗╚╗║║║╚╗╔═╝╚╗╔╝╚╗╚═╝╔╗╚══╗ ║║║║╚╗║║╚╗╚╝╚╗║╚╝╔╗0║║║╔╝║╔╝ ╚╝╚╝╔═╝╚╝╔═╗╔╗╔╗╚╗║║╚╗╔╝╚╗║0   # ###         #  #
       #       ╔═╝╚╝║╚╗╔╗╔╗║╔═╝╔╝║╔╝ ║║╚╝╔╝╚╗╔╗║║╔╗║╔╗╔╝╚╗╔╗║╔╝║╚╝ ║║╚═╝╔══╝╚══╝║╔╝║╚╝ ║╚═╗╔══╗║╔╗╔═╝╔╝║╚╝║╔╝║╚╗╚╝ ╔╝╚═╗     #            # 
            #  ╚═══╗╚═╝║║║╚╝╚╗╔╝ ║║ ╔╝║╔═╝╔╗╚╝║╚╝║║╚╝║╚╗╔╝║║║╚╗║ ╔╗║╚══╗╚══╗╔══╗║╚╗║ ╔╗║╔═╝╚═╗╚╝║║╚╗ ║╔╝╔═╝║ ╚╗║╔╗0╚═╗╔╝  #        #   # #  
      #   #       ╔╝╔╗╔╝║╚╗ ╔╝╚═╗║║╔╝╔╝╚═╗║╚╗╔╝╔═╝║╔═╝╔╝╚╗║╚╝╔╝╚═╝║╚╗╔═╝╔══╝╚═╗║║ ║╚╗║║║╚╗╔╗╔╝╔╗║╚╗╚╗║║╔╝╔╗╚═╗║╚╝╚╗  ╚╝     #           #   
  #               ╚╗║║╚╗║╔╝0╚╗╔═╝║║╚╗║ ╔═╝╚╗║║ ╚═╗╚╝╔╗╚═╗║╚═╗║╔╗╔╗║╔╝╚═╗╚═╗╔╗╔╝║╚╗╚╗╚╝║║╔╝║╚╝╔╝╚╝╔╝╔╝║║║╔╝║╔╗║╚═╗╔╝   0                     
                # I╚╝║╔╝╚╝  ╔╝╚═╗╚╝ ╚╝ ╚═╗╔╝╚╝╔══╝╔╗║╚╗╔╝║╔╗║║║║║║║║╔══╝╔═╝║║╚╗║╔╝╔╝╔╗║║║╔╝╔╗╚═╗ ╚═╝╔╝║║╚╗╚╝║╚═╗║╚╗ #      #    # #    #    
                ##  ╔╝║ #0#╔╝╔══╝   #   ╔╝║0 ╔╝╔══╝║║╔╝║╔╝║╚╝║║╚╝╚╝║╚═╗╔╝╔═╝║╔╝║╚╗║╔╝║║║║║╔╝╚═╗║0   ╚╗║╚═╝ ╔╝╔╗║╚╗╚══╗             #  ##    
   #                ╚═╝   0║╔╝          ╚╗║# ╚╗║╔══╝║║╔╝╚╗║  ║║    ╚╗╔╝╚╗║╔═╝╚╗╚╗║║╚╗║║║║╚╝ # ╚╝     ╚╝ ╔══╝╔╝║╚╗╚╗╔═╝           #     # #  
                           ╚╝            ╚╝   ╚╝╚╗╔╗║╚╝  ╚╝  ╚╝ #  ╔╝║  ╚╝║╔╗╔╝ ║║║╔╝║║╚╝           0╔══╝╔═╗║╔╝╔╝ ║╚═╗  #   #  # #       #  
   #                 #  #  #               #  ╔══╝║║║╔╗            ╚═╝ ╔══╝║║╚═╗║║║╚╗╚╝#   #       0╔╝╔══╝0║║╚╗╚╗╔╝╔═╝  #       #   #  #    
             #                                ║╔╗╔╝║╚╝╚═══╗         ╔══╝╔╗╔╝╚╗╔╝╚╝╚═╝               ╚═╝    ║║ ║╔╝║╔╝    # #           #     
                 #  #                         ╚╝╚╝ ║╔═╗╔╗╔╝0        ╚═══╝║║  ║║                          # ║║0║╚╗║║                     ### 
              #            #                      0║╚╗╚╝║║     # ##      ╚╝  ║║                            ╚╝ ╚═╝╚╝        ##  ##           
          #       #    #    #        # #    #      ╚═╝ ╔╝╚╗           #      ╚╝    #                                      #       # #   ##  
     #                        #  #          #        ##╚══╝    #              #               #           #         # #                  #  
